# myMap

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymap/: BitmapHelper.kt  MapsActivity.kt  MarkerInfoWindowAdapter.kt
app/src/main/java/com/example/mymap/data/: Place.kt  PlaceRender.kt  PlaceResponse.kt  PlacesReader.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/raw/: map_locations.json  map_style.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
